{
    "name": "hiraeth/app",
    "version": "2.0.0",
    "description": "A PHP Nano Framework",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "authors": [
        {
            "name":  "Matthew J. Sahagian",
            "email": "matthew.sahagian@gmail.com",
            "role":  "Lead Architect / Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "imarc/opus": "^1.1",
        "hiraeth/core": "^2.0"
    },
    "autoload": {
        "classmap": ["local/"],
        "psr-0": {
            "" : "local/"
        }
    },
    "extra": {
        "opus": {
            "enabled": true
        }
    }
}
